filter
{
	if [type] == "dionaea"
	{
		grok
		{
			match => { "message" => [ "%{MONTHDAY:day}%{MONTHNUM:month}%{YEAR:year}%{SPACE}%{TIME:timestamp}%{DATA}%{WORD:domain}%{SPACE}%{GREEDYDATA:file}:%{POSINT:line_number}-%{WORD:level}%{DATA}%{IP:src_ip}:%{POSINT:src_port}%{DATA}%{IP:dst_ip}:%{POSINT:dst_port}%{DATA}%{WORD:protocol}%{SPACE}%{GREEDYDATA:message}",
						  "%{MONTHDAY:day}%{MONTHNUM:month}%{YEAR:year}%{SPACE}%{TIME:timestamp}%{DATA}%{WORD:domain}%{SPACE}%{GREEDYDATA:file}:%{POSINT:line_number}-%{WORD:level}:%{SPACE}Scanner%{SPACE}%{WORD:scanner}%{SPACE}reported%{SPACE}%{GREEDYDATA:classification} for%{SPACE}%{GREEDYDATA:filehash}" ] }
			add_field => [ "received_at", "%{@timestamp}" ]
		}
		geoip
		{
			source => "src_ip"
			target => "geoip_source"
			add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
			add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
		}
		mutate
		{
			convert => [ "[geoip][coordinates]", "float" ]
		}
	}
}
