filter
{
	if [type] == "artillery"
	{
		grok
		{
			match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}%{GREEDYDATA}%{IP:src_ip}%{GREEDYDATA}%{POSINT:dst_port}" }
		}
		geoip
		{
			source => "src_ip"
			target => "geoip_source"
			add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
			add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
		}
		mutate
		{
			convert => [ "[geoip][coordinates]", "float" ]
		}
	}
}
