filter
{
	if [type] == "kippo"
	{
		grok
		{
			match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}%{GREEDYDATA}%{IP:src_ip}\]%{SPACE}%{GREEDYDATA:kippo_message}" }
		}
		geoip
		{
			source => "src_ip"
			target => "geoip_source"
			add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
			add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
		}
		mutate
		{
			convert => [ "[geoip][coordinates]", "float" ]
		}

	}
	if "_grokparsefailure" in [tags]
	{
		drop { }
	}
}
