filter
{
	if [type] == "p0f"
	{
		grok
		{
			match => { "message" => "%{SYSLOGTIMESTAMP:timestamp}%{SPACE}%{YEAR:year}%{DATA}%{IP:src_ip}:%{POSINT:src_port}%{SPACE}-%{SPACE}%{GREEDYDATA:fingerprint}->%{SPACE}%{IP:dst_ip}:%{POSINT:dst_port}" }
		}
		if "_grokparsefailure" in [tags]
		{
			drop { }
		}
		geoip
                {
                        source => "src_ip"
                        target => "geoip_source"
                        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
                        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
                }
                mutate
                {
                        convert => [ "[geoip][coordinates]", "float" ]
                }
		if [src_ip] == "192.42.130.27"
		{
			drop { }
		}
		if "UNKNOWN" in [message]
		{
			drop { }
		}
	}
}
